{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 339,
      "versionNonce": 934618585,
      "isDeleted": false,
      "id": "JPoQRxmrJa9OmyhYtSDrT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.9554271099831,
      "y": 128.7881569698335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.65989685058594,
      "height": 25,
      "seed": 398929273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716017519507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "parse mode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parse mode",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 637239351,
      "isDeleted": false,
      "id": "m_V_hgupuGWQ3t00SSD4i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.4237289428711,
      "y": 126.71548461914062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.17988586425781,
      "height": 25,
      "seed": 16117239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716017519507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "format type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "format type",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1772421817,
      "isDeleted": false,
      "id": "ER3i-3XAURQ_lbI_9vOJB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.06443646219054,
      "y": 215.221349146631,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 32.499969482421875,
      "height": 25,
      "seed": 1989767095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716017519507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "doc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "doc",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 824992087,
      "isDeleted": false,
      "id": "OqawixW156uaWt7wIFva_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.06443646219054,
      "y": 377.7994436290529,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 36.01997375488281,
      "height": 25,
      "seed": 328255737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716017519507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dat",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 256263065,
      "isDeleted": false,
      "id": "ljpkNLtat_33l4b1gtoBl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.14256146219054,
      "y": 512.7616295360403,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 27.059967041015625,
      "height": 25,
      "seed": 1774767543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716017519507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "img",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 568598135,
      "isDeleted": false,
      "id": "ClYxmZcna1JKw5rFmJRxR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.14256146219054,
      "y": 683.176033441934,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 36.07997131347656,
      "height": 25,
      "seed": 1897006103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716017519507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "aud",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aud",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1959553145,
      "isDeleted": false,
      "id": "O_yvdIAs_QFVg7GnzCH8D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.14256146219054,
      "y": 781.8934711860746,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 26.219970703125,
      "height": 25,
      "seed": 447068281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716017519507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vid",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1525102487,
      "isDeleted": false,
      "id": "ueXVXFdMfg-vzmyGb0rWw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.8267960813312,
      "y": 173.81164211473822,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 39.09996032714844,
      "height": 25,
      "seed": 670369209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716017519507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "html",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "html",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 335212889,
      "isDeleted": false,
      "id": "9w59WeKXYq3CEYKgH41Yt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.8267960813312,
      "y": 202.6332668705976,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 30.9599609375,
      "height": 25,
      "seed": 1063101209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716017519507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pdf",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pdf",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1919560887,
      "isDeleted": false,
      "id": "XeoQmkhV6w2SPSLuyFFm7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.8267960813312,
      "y": 232.27843898973822,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 43.739959716796875,
      "height": 25,
      "seed": 2124804023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716017519507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "docx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1646616121,
      "isDeleted": false,
      "id": "jahP1k6EH_v29Lx9ZyxyU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.9082169797687,
      "y": 256.9171108647382,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 42.3199462890625,
      "height": 25,
      "seed": 1189843897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716017519507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "epub",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "epub",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1141997015,
      "isDeleted": false,
      "id": "1p-L1arKdP2XO9Y34rwga",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.9082169797687,
      "y": 286.7901577397382,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 29.619964599609375,
      "height": 25,
      "seed": 1389144825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716017519507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rtf",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rtf",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1580150553,
      "isDeleted": false,
      "id": "cXpit70IoSuP3V38bNeb3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.6034684446124,
      "y": 232.27843898973822,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 32.499969482421875,
      "height": 25,
      "seed": 888455353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716017519507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "doc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "doc",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1123134199,
      "isDeleted": false,
      "id": "VER3CoD3mmytd4eBl2MRI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.2206559446124,
      "y": 173.81164211473822,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 33.8399658203125,
      "height": 25,
      "seed": 912573015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716017519507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "htm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "htm",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1586226169,
      "isDeleted": false,
      "id": "S5AHlknv7bjBPLjuvFrS7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.9462219377194,
      "y": 336.1594834275912,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 31.359970092773438,
      "height": 25,
      "seed": 1561299447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716017519507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "csv",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "csv",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 193934359,
      "isDeleted": false,
      "id": "7CAmVeHwaSsuqmlxmClMK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.9462219377194,
      "y": 366.4260379649639,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 38.59996032714844,
      "height": 25,
      "seed": 972250359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716017519507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "xlsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xlsx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 524221657,
      "isDeleted": false,
      "id": "ijL2Z5wu69oidP-iGQdGQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.9462219377194,
      "y": 390.684061265057,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 37.8399658203125,
      "height": 25,
      "seed": 155710551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716017519507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "json",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 903780663,
      "isDeleted": false,
      "id": "hFHopK37PVNxpWC1D1ZZc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.4190915122786,
      "y": 366.4260379649639,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 27.359970092773438,
      "height": 25,
      "seed": 1741264217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716017519507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "xls",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xls",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 266074553,
      "isDeleted": false,
      "id": "pyDuogo3aVty9RCHOXdEb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.8349581810487,
      "y": 457.8630302356851,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 29.219970703125,
      "height": 25,
      "seed": 222698263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716017519507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "png",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "png",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1732532823,
      "isDeleted": false,
      "id": "8zVvGZdMAH12aZAoOJEec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.8349581810487,
      "y": 487.1786950655125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 26.439971923828125,
      "height": 25,
      "seed": 2117632311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716017519507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "jpg",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jpg",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1636194969,
      "isDeleted": false,
      "id": "SzZgXsON3wRJevjDxEiBI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.2775521588806,
      "y": 487.1786950655125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 37.37995910644531,
      "height": 25,
      "seed": 2141082295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716017519507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "jpeg",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jpeg",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 613742455,
      "isDeleted": false,
      "id": "8TV_Qk3tIirpMs_kyPErt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.8349581810487,
      "y": 521.0145097259146,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 24.119964599609375,
      "height": 25,
      "seed": 577400249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716017519507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gif",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gif",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1425121145,
      "isDeleted": false,
      "id": "IeRl3tOMn9rBYRv01xMyo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.8349581810487,
      "y": 554.4748133897162,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 32.679962158203125,
      "height": 25,
      "seed": 626245305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716017519507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bmp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bmp",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1679093911,
      "isDeleted": false,
      "id": "rCD6dhixLqjZG_ZCZNdGW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.4785145543565,
      "y": 166.1115026351603,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 68.43994140625,
      "height": 25,
      "seed": 1136744695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716017519507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "general",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "general",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1214335065,
      "isDeleted": false,
      "id": "JtCv5oryiiAepfugpCMX7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.9825496077692,
      "y": 193.0533830654812,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 42.05995178222656,
      "height": 25,
      "seed": 832399767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716017519507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "book",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "book",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1601750455,
      "isDeleted": false,
      "id": "YQMAr1hFhfYFcFb1i579M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.4335389402179,
      "y": 216.29363003042008,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 30.779983520507812,
      "height": 25,
      "seed": 2047668580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716017519507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "law",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "law",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 94950713,
      "isDeleted": false,
      "id": "KNOJmkdDPPTsVYzFN5WHr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.7948327329425,
      "y": 237.71747341420914,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 65.29995727539062,
      "height": 25,
      "seed": 180885212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716017519507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "manual",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manual",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 635762391,
      "isDeleted": false,
      "id": "OFvx_Depm1XU3JStLStlJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.992560069483,
      "y": 258.3114634516632,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 52.78407287597656,
      "height": 25.09765625,
      "seed": 382367588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716017519507,
      "link": null,
      "locked": false,
      "fontSize": 20.078125,
      "fontFamily": 1,
      "text": "paper",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "paper",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 1345046041,
      "isDeleted": false,
      "id": "zymt8KPacTIo_qScg8Cyv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.6906762388019,
      "y": 282.4961141612795,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 65.58872985839844,
      "height": 25.09765625,
      "seed": 1835505884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716017519507,
      "link": null,
      "locked": false,
      "fontSize": 20.078125,
      "fontFamily": 1,
      "text": "resume",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resume",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 1844315127,
      "isDeleted": false,
      "id": "KPBRi-Nw9-3qtMxrko2Bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.6906762388019,
      "y": 303.26109829213885,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 24.344894409179688,
      "height": 25.09765625,
      "seed": 140993884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716017519507,
      "link": null,
      "locked": false,
      "fontSize": 20.078125,
      "fontFamily": 1,
      "text": "qa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "qa",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 853383929,
      "isDeleted": false,
      "id": "BLP3asjhp4B8BbsangoVQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.6906762388019,
      "y": 459.5860430786704,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 51.178466796875,
      "height": 25.09765625,
      "seed": 364220124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716017519507,
      "link": null,
      "locked": false,
      "fontSize": 20.078125,
      "fontFamily": 1,
      "text": "table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 664300823,
      "isDeleted": false,
      "id": "HmsTKWkL2WfIONKO7dw1m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.0111797292977,
      "y": 226.52212849863682,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 191.64767854755632,
      "height": 57.962946150850726,
      "seed": 785203940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nb0MYAh8s2XDU_0PZfv3S"
        }
      ],
      "updated": 1716017519507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 239195097,
      "isDeleted": false,
      "id": "nb0MYAh8s2XDU_0PZfv3S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.3850830899898,
      "y": 243.00360157406217,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 124.89987182617188,
      "height": 25,
      "seed": 1500202596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716017519507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "uploaded file",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HmsTKWkL2WfIONKO7dw1m",
      "originalText": "uploaded file",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1314435639,
      "isDeleted": false,
      "id": "LQ2plEJn_Huwao7153Jyc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.324531316608,
      "y": 332.0101015086593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 496.875,
      "height": 96,
      "seed": 2133372892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716017519507,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "curl -X POST \"http://localhost:8765/api/v1/convert\" \\\n        -H \"accept: application/json\" \\\n        -H \"Content-Type: multipart/form-data\" \\\n        -F \"file=@/path/to/file.docx\" \\\n        -F \"parse_mode=auto\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "curl -X POST \"http://localhost:8765/api/v1/convert\" \\\n        -H \"accept: application/json\" \\\n        -H \"Content-Type: multipart/form-data\" \\\n        -F \"file=@/path/to/file.docx\" \\\n        -F \"parse_mode=auto\"",
      "lineHeight": 1.2,
      "baseline": 92
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 1718350009,
      "isDeleted": false,
      "id": "PZdodMt01RfHV2B7OK-9p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.5260524591354,
      "y": 255.67741409097687,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 191.3755052616907,
      "height": 0,
      "seed": 2013184988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716017519507,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          191.3755052616907,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 2064864087,
      "isDeleted": false,
      "id": "sp55EP-MJBnu7GFkmkbGO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1719.8414285240196,
      "y": 223.06476255019035,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 191.64767854755632,
      "height": 57.962946150850726,
      "seed": 756869593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V9EIutLzJ2TirMGFhpPCq"
        }
      ],
      "updated": 1716017519507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1895788953,
      "isDeleted": false,
      "id": "V9EIutLzJ2TirMGFhpPCq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1762.3653257811961,
      "y": 239.5462356256157,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 106.59988403320312,
      "height": 25,
      "seed": 1702119097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1716017519507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "receive file",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sp55EP-MJBnu7GFkmkbGO",
      "originalText": "receive file",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 324,
      "versionNonce": 907858039,
      "isDeleted": false,
      "id": "ndfPepddLHqtskeaYusUj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1590.6748580487,
      "y": -46.60556179396437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 762.1593383278971,
      "seed": 479381724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716017519507,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          762.1593383278971
        ]
      ]
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1664079481,
      "isDeleted": false,
      "id": "w9fxsKs6sagigWXRCgzl-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.195611792518,
      "y": -34.19336165494545,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 140.6599578857422,
      "height": 65.00120629548354,
      "seed": 1199367012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716017519507,
      "link": null,
      "locked": false,
      "fontSize": 52.00096503638683,
      "fontFamily": 1,
      "text": "Clinet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clinet",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 154773911,
      "isDeleted": false,
      "id": "8L35izIgeWxbbut3-oMVL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2132.0438283251774,
      "y": -38.28748949577292,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 160.4199981689453,
      "height": 65.00120629548354,
      "seed": 517885916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716017519507,
      "link": null,
      "locked": false,
      "fontSize": 52.00096503638683,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 2143330137,
      "isDeleted": false,
      "id": "391UP9nMy6q1MvT5iIQWd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1972.6014608149205,
      "y": 255.4831435498669,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 191.37550526169093,
      "height": 7.813034925725162,
      "seed": 1787657369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1716017519507,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Rbth2BePZoPvA1Bm95SVm",
        "gap": 29.52566389342769,
        "focus": 0.721083946238545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          191.37550526169093,
          7.813034925725162
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 931,
      "versionNonce": 1479824791,
      "isDeleted": false,
      "id": "Rbth2BePZoPvA1Bm95SVm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2193.502629970039,
      "y": 223.06476255019035,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 273.2016000382997,
      "height": 365.9523829374369,
      "seed": 1101150009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "391UP9nMy6q1MvT5iIQWd",
          "type": "arrow"
        },
        {
          "id": "gBUItlanCJoeo4YOf6r1a",
          "type": "arrow"
        }
      ],
      "updated": 1716017522109,
      "link": null,
      "locked": false
    },
    {
      "id": "uxJKmnabYvxHPdDy1rMwp",
      "type": "text",
      "x": 2277.2593611343295,
      "y": 242.9661675352038,
      "width": 94.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1582924729,
      "version": 66,
      "versionNonce": 1002285785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716017519507,
      "link": null,
      "locked": false,
      "text": "Converter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Converter",
      "lineHeight": 1.25
    },
    {
      "id": "qILUeTXNIyecD88nHrbHD",
      "type": "diamond",
      "x": 2228.772249769708,
      "y": 376.359974090818,
      "width": 198.09147655917386,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 548214135,
      "version": 220,
      "versionNonce": 678021943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XeWFouwmqWtXMaohbqssq"
        }
      ],
      "updated": 1716017519507,
      "link": null,
      "locked": false
    },
    {
      "id": "XeWFouwmqWtXMaohbqssq",
      "type": "text",
      "x": 2296.6951509529586,
      "y": 423.859974090818,
      "width": 62.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 584172183,
      "version": 225,
      "versionNonce": 1146415033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716017519507,
      "link": null,
      "locked": false,
      "text": "parser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qILUeTXNIyecD88nHrbHD",
      "originalText": "parser",
      "lineHeight": 1.25
    },
    {
      "id": "gBUItlanCJoeo4YOf6r1a",
      "type": "arrow",
      "x": 2165.181778787289,
      "y": 533.849141078699,
      "width": 167.8593774721494,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 597467033,
      "version": 377,
      "versionNonce": 1710703737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716017521098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -167.8593774721494,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.6984962690167272,
        "gap": 28.320851182749948,
        "elementId": "Rbth2BePZoPvA1Bm95SVm"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 914820473,
      "isDeleted": false,
      "id": "HKbrryRWdmHJ-b-RbDhUM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.760282349024,
      "y": 500.10789060335605,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 191.64767854755632,
      "height": 57.962946150850726,
      "seed": 1380890457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PjHwUyZm9zUeyzucigDO4"
        }
      ],
      "updated": 1716017519508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 592798359,
      "isDeleted": false,
      "id": "PjHwUyZm9zUeyzucigDO4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.5541838786617,
      "y": 516.5893636787814,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 118.05987548828125,
      "height": 25,
      "seed": 1846567993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716017519508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user receive",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HKbrryRWdmHJ-b-RbDhUM",
      "originalText": "user receive",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 1897461337,
      "isDeleted": false,
      "id": "zd376e4R-CNfahCJtBeio",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1724.747771225905,
      "y": 498.92748772893106,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 191.64767854755632,
      "height": 66.58454253963217,
      "seed": 196208732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SrnRYYyO5q4Tfl_tNl2D4"
        }
      ],
      "updated": 1716017519508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 1869600119,
      "isDeleted": false,
      "id": "SrnRYYyO5q4Tfl_tNl2D4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1776.4116449845465,
      "y": 519.7197589987471,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 88.31993103027344,
      "height": 25,
      "seed": 1988918492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716017525731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "markdown",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zd376e4R-CNfahCJtBeio",
      "originalText": "markdown",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "FCWCpbeO2WCyquH2kWq-3",
      "type": "arrow",
      "x": 1661.5584589345933,
      "y": 533.849141078699,
      "width": 167.8593774721494,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1853248953,
      "version": 453,
      "versionNonce": 436010103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716017522109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -167.8593774721494,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}